BETTER_AUTH_SECRET=zDFvkSYUEcbPNfJ7fRaoTFCg9inVRRVR
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

NEXT_PUBLIC_HOST=http://localhost:3000

NODE_ENV=development

DATABASE_URL="mysql://root:root@localhost:3306/pos_app"
